{
  "TokenOptions": {
    "Audience": "o.yardim@emakina.com.tr",
    "Issuer": "o.yardim@emakina.com.tr",
    "AccessTokenExpiration": 10,
    "SecurityKey": "supersecretkeysupersecretkeysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
