{
  "TokenOptions": {
    "Audience": "o.yardim@emakina.com.tr",
    "Issuer": "o.yardim@emakina.com.tr",
    "AccessTokenExpiration": 10,
    "SecurityKey": "supersecretkeysupersecretkeysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "eCademiaAppDB": "Server=ETR-LT168\\SQLEXPRESS;Database=eCademiaAppDB;Trusted_Connection=true"
    //"eCademiaAppDB": "Server=DESKTOP-3GMD0GL\SQLEXPRESS;Database=eCademiaAppDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
